<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition android:id="@+id/startToFlip"
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/flip">
        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@id/cardOne" />
    </Transition>

    <Transition android:id="@+id/flipToStart"
        app:constraintSetStart="@+id/flip"
        app:constraintSetEnd="@+id/start"
        app:duration="100">
    </Transition>

    <Transition
        android:id="@+id/flipToEasy"
        app:constraintSetEnd="@+id/easy"
        app:constraintSetStart="@+id/flip"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragUp"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/cardOne"
            app:touchRegionId="@id/cardOne" />
    </Transition>

    <Transition
        android:id="@+id/flipToGood"
        app:constraintSetEnd="@+id/good"
        app:constraintSetStart="@+id/flip"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/cardOne"
            app:touchRegionId="@id/cardOne" />
    </Transition>

    <Transition
        android:id="@+id/flipToAgain"
        app:constraintSetEnd="@+id/again"
        app:constraintSetStart="@+id/flip"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragLeft"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/cardOne"
            app:touchRegionId="@id/cardOne" />
    </Transition>

    <Transition
        android:id="@+id/flipToHard"
        app:constraintSetEnd="@+id/hard"
        app:constraintSetStart="@+id/flip"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragDown"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/cardOne"
            app:touchRegionId="@id/cardOne" />
    </Transition>

<!--=======================================================================================-->

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/cardOne" />

        <Constraint android:id="@id/cardTwo">
            <Transform
                android:scaleX="0.90"
                android:scaleY="0.90" />
        </Constraint>

        <Constraint android:id="@+id/easyStamp">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/goodStamp">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/hardStamp">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/againStamp">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/cardOneFrontText">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/textSeparator">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/cardOneBackText">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/againButton">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/hardButton">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/goodButton">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/easyButton">
            <PropertySet android:visibility="invisible" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/flip">
        <Constraint android:id="@id/cardOne" />

        <Constraint android:id="@id/cardTwo">
            <Transform
                android:scaleX="0.90"
                android:scaleY="0.90" />
        </Constraint>

        <Constraint android:id="@+id/easyStamp">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/goodStamp">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/hardStamp">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/againStamp">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/cardOneFrontText">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/textSeparator">
            <PropertySet
                android:visibility="visible"
                app:visibilityMode="ignore"/>
        </Constraint>

        <Constraint android:id="@+id/cardOneBackText">
            <PropertySet
                android:visibility="visible"
                app:visibilityMode="ignore"/>
        </Constraint>

        <Constraint android:id="@+id/againButton">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/hardButton">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/goodButton">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/easyButton">
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/easy">
        <Constraint android:id="@id/cardOne">
            <Layout
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginBottom="500dp"
                app:layout_constraintBottom_toTopOf="parent" />
        </Constraint>

        <Constraint android:id="@id/cardTwo">
            <Transform
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>

        <Constraint android:id="@+id/easyStamp">
            <PropertySet android:alpha="5"/>
        </Constraint>

        <Constraint android:id="@+id/goodStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/hardStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/againStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/good">
        <Constraint android:id="@id/cardOne">
            <Layout
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginStart="500dp"
                app:layout_constraintStart_toEndOf="parent"/>
        </Constraint>

        <Constraint android:id="@id/cardTwo">
            <Transform
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>

        <Constraint android:id="@+id/easyStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/goodStamp">
            <PropertySet android:alpha="5"/>
        </Constraint>

        <Constraint android:id="@+id/hardStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/againStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/again">
        <Constraint android:id="@id/cardOne">
            <Layout
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginEnd="500dp"
                app:layout_constraintEnd_toStartOf="parent" />
        </Constraint>

        <Constraint android:id="@id/cardTwo">
            <Transform
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>

        <Constraint android:id="@+id/easyStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/goodStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/hardStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/againStamp">
            <PropertySet android:alpha="5"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/hard">
        <Constraint android:id="@id/cardOne">
            <Layout
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_marginTop="500dp"
                app:layout_constraintTop_toBottomOf="parent" />
        </Constraint>

        <Constraint android:id="@id/cardTwo">
            <Transform
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>

        <Constraint android:id="@+id/easyStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/goodStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@+id/hardStamp">
            <PropertySet android:alpha="5"/>
        </Constraint>

        <Constraint android:id="@+id/againStamp">
            <PropertySet android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>