<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/card_stack_fragment_scene"
    tools:context=".card_stack.CardStackFragment"
    app:motionDebug="NO_DEBUG">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTwo"
        style="@style/Card"
        app:cardBackgroundColor="@color/grey_light"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCardTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardTwoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOne"
        style="@style/Card"
        app:cardBackgroundColor="@color/grey_light"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerCardOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardOneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card name"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardOneName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/easyStamp"
        style="@style/CardStackStamp"
        android:background="@drawable/cyan_border"
        android:rotation="20"
        android:text="@string/easy"
        android:textColor="@color/cyan_dark"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@id/cardOne"
        app:layout_constraintEnd_toEndOf="@id/cardOne"
        app:layout_constraintStart_toStartOf="@id/cardOne"
        app:layout_constraintTop_toTopOf="@id/cardOne" />

    <TextView
        android:id="@+id/goodStamp"
        style="@style/CardStackStamp"
        android:background="@drawable/light_green_border"
        android:rotation="-20"
        android:text="@string/good"
        android:textColor="@color/light_green_dark"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@id/cardOne"
        app:layout_constraintEnd_toEndOf="@id/cardOne"
        app:layout_constraintStart_toStartOf="@id/cardOne"
        app:layout_constraintTop_toTopOf="@id/cardOne" />

    <TextView
        android:id="@+id/hardStamp"
        style="@style/CardStackStamp"
        android:background="@drawable/yellow_border"
        android:rotation="-20"
        android:text="@string/hard"
        android:textColor="@color/yellow_dark"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@id/cardOne"
        app:layout_constraintEnd_toEndOf="@id/cardOne"
        app:layout_constraintStart_toStartOf="@id/cardOne"
        app:layout_constraintTop_toTopOf="@id/cardOne" />

    <TextView
        android:id="@+id/againStamp"
        style="@style/CardStackStamp"
        android:background="@drawable/red_border"
        android:rotation="20"
        android:text="@string/again"
        android:textColor="@color/red_dark"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="90dp"
        app:layout_constraintBottom_toBottomOf="@id/cardOne"
        app:layout_constraintEnd_toEndOf="@id/cardOne"
        app:layout_constraintStart_toStartOf="@id/cardOne"
        app:layout_constraintTop_toTopOf="@id/cardOne" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/againButton"
        style="@style/CardStackButton"
        android:text="@string/again"
        android:backgroundTint="@color/red_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hardButton"
        android:layout_marginStart="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hardButton"
        style="@style/CardStackButton"
        android:text="@string/hard"
        android:backgroundTint="@color/yellow_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/againButton"
        app:layout_constraintEnd_toStartOf="@id/goodButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goodButton"
        style="@style/CardStackButton"
        android:text="@string/good"
        android:backgroundTint="@color/light_green_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/hardButton"
        app:layout_constraintEnd_toStartOf="@id/easyButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/easyButton"
        style="@style/CardStackButton"
        android:backgroundTint="@color/cyan_200"
        android:text="@string/easy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/goodButton"
        android:layout_marginEnd="8dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>